DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cinesafico"

#DATABASE_URL="postgresql://SEU_USUARIO:SUA_SENHA@localhost:5432/cinesafico"

SCRAPER_JOB_ENABLED=true
TRANSLATION_JOB_ENABLED=true
JOB_TRIGGER_SECRET=227a8951-ada9-4ed8-bfe7-1dd14cfcc2c3